<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Frankworkers</title>
    <link rel="stylesheet" href="stylesheet.css">

 
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Frank Workers</div>
      <div class="header-list">
        <ul>
          
          <li>2nd,3rd visaの取得</li>
          <li>アコモデーション</li>
          <li>お問い合わせ</li>

        </ul>
      </div>
    </div>

    <div class="main">
      
        <h1 class="main-title">Brisbane</h1>
      
     <div class="wrapper">
    <div class="container">
      <div class="contents">
        <h3 class="section-title">strawberry</h3>
        <h4>【お仕事詳細】</h4>
        
        <div>
        <ul>
        <li>ストロベリーピッキング /パッキング</li>
        <li>ファームの場所　Wamuran/Elimbah/caboolture</li>
          <li>・歩合制→$1.1〜3.6 per tray / $0.17 per punnet</li>
          <li>・時給制→$24.36</li>
          <li>・週5〜7日, 1日8時間程度</li>
          <li>・シーズン→5月〜11月</li>
          
          
        </ul>
        </div>
      
      <p></p>
    </div>
     
       
      
        
        
        
    


      
    <div class="footer">
      <div class="footer-logo">Frank Workers</div>
      <div class="footer-list">
        <ul>
          
          
          <li>お問い合わせ</li>
        </ul>
      </div>
    </div>
</body>
</html>
